[gd_scene format=3 uid="uid://cpx08jw5i8bf7"]

[ext_resource type="Texture2D" uid="uid://bkh2c57vt0es4" path="res://icons/menu/tarcza_zegara.png" id="1_q7at5"]
[ext_resource type="Script" uid="uid://cklkoavm1q0lb" path="res://sceny/default_clock.gd" id="1_t2jgf"]
[ext_resource type="Script" uid="uid://be00uljoykhga" path="res://sceny/second_pivot.gd" id="2_hi0kr"]
[ext_resource type="Script" uid="uid://bhmd2if815ceb" path="res://sceny/minute_hand.gd" id="3_lp8pi"]
[ext_resource type="Script" uid="uid://cpsh5nj7gkiod" path="res://sceny/location_label.gd" id="3_tmi14"]
[ext_resource type="Script" uid="uid://cgpdjcsv48j85" path="res://sceny/digital_time.gd" id="3_v4bew"]
[ext_resource type="Script" uid="uid://biw5qhoobmk5a" path="res://sceny/hour_hand.gd" id="4_2c2sg"]

[node name="DefaultClock" type="Node2D" unique_id=390263747]
script = ExtResource("1_t2jgf")

[node name="Tarcza" type="Sprite2D" parent="." unique_id=1962189353]
position = Vector2(125, 125)
texture = ExtResource("1_q7at5")

[node name="LocationLabel" type="Label" parent="." unique_id=1847582199]
offset_left = 56.0
offset_top = 180.0
offset_right = 195.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
text = "Chicago"
horizontal_alignment = 1
script = ExtResource("3_tmi14")

[node name="SecondHand" type="Node2D" parent="." unique_id=1058888466]
position = Vector2(126, 124)
script = ExtResource("2_hi0kr")

[node name="MinuteHand" type="Node2D" parent="." unique_id=251696941]
position = Vector2(126, 124)
script = ExtResource("3_lp8pi")

[node name="HourHand" type="Node2D" parent="." unique_id=778863830]
position = Vector2(126, 124)
script = ExtResource("4_2c2sg")

[node name="HTTPRequest" type="HTTPRequest" parent="HourHand" unique_id=1228529262]

[node name="DigitalTime" type="Label" parent="." unique_id=2076064011]
offset_left = 94.0
offset_top = 202.0
offset_right = 161.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.40784314, 0.52156866, 0.81960785, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "00:00:00"
horizontal_alignment = 1
script = ExtResource("3_v4bew")

[connection signal="time_changed" from="HourHand" to="DigitalTime" method="_on_hour_hand_time_changed"]
[connection signal="request_completed" from="HourHand/HTTPRequest" to="HourHand" method="_on_http_request_request_completed"]
