[gd_scene format=3 uid="uid://b7u5xrqgimfj0"]

[ext_resource type="Script" uid="uid://yuaow0ubryjf" path="res://menu/menu_bar.gd" id="1_1wwd3"]
[ext_resource type="PackedScene" uid="uid://dhgjpmy4cy2yp" path="res://menu/show_hide_menu_button.tscn" id="2_xb4vu"]
[ext_resource type="PackedScene" uid="uid://cpx08jw5i8bf7" path="res://sceny/default_clock.tscn" id="3_xb4vu"]
[ext_resource type="Script" uid="uid://wvm2ov13twph" path="res://sceny/toggle_always_on_top_button.gd" id="4_ar7lk"]
[ext_resource type="Texture2D" uid="uid://dvg841dhygb77" path="res://icons/on_top.svg" id="5_u2xb5"]
[ext_resource type="Texture2D" uid="uid://15n4jm8fpbxt" path="res://icons/on_bottom.png" id="6_pwf3u"]

[node name="ClocksMainPage" type="Node2D" unique_id=828434851]

[node name="WarsawClock" parent="." unique_id=390263747 instance=ExtResource("3_xb4vu")]
offset = 1
location = "Warszawa"
zone = "Europe/Warsaw"

[node name="MenuBar" type="MenuBar" parent="." unique_id=887478961]
visible = false
offset_right = 174.0
offset_bottom = 40.0
script = ExtResource("1_1wwd3")

[node name="SettingsButton" type="MenuButton" parent="MenuBar" unique_id=34994307]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Settings"
item_count = 2
popup/item_0/text = "Test"
popup/item_0/id = 0
popup/item_1/text = "Test 2"
popup/item_1/id = 1

[node name="HelpButton" type="MenuButton" parent="MenuBar" unique_id=613364730]
layout_mode = 0
offset_left = 75.0
offset_right = 136.0
offset_bottom = 31.0
text = "Help
"
item_count = 1
popup/item_0/text = "About"
popup/item_0/id = 0

[node name="ShowHideMenu" parent="." unique_id=560448337 instance=ExtResource("2_xb4vu")]
visible = false
offset_left = 211.0
offset_right = 251.0
offset_bottom = 40.0

[node name="LondynClock" parent="." unique_id=889446734 instance=ExtResource("3_xb4vu")]
position = Vector2(0, 249)
location = "Londyn"
zone = "Europe/London"

[node name="NowyJorkClock" parent="." unique_id=851440763 instance=ExtResource("3_xb4vu")]
position = Vector2(2, 497)
offset = -4
location = "Nowy Jork"
zone = "America/New_York"

[node name="ToggleAlwaysOnTopButton" type="Button" parent="." unique_id=546265119]
offset_left = 1.0
offset_top = 717.0
offset_right = 33.0
offset_bottom = 749.0
toggle_mode = true
icon = ExtResource("6_pwf3u")
script = ExtResource("4_ar7lk")
onTopIcon = ExtResource("5_u2xb5")
onBottomIcon = ExtResource("6_pwf3u")

[connection signal="toggled" from="ShowHideMenu" to="MenuBar" method="_on_show_hide_menu_toggled"]
[connection signal="toggled" from="ToggleAlwaysOnTopButton" to="ToggleAlwaysOnTopButton" method="_on_toggled"]
