[gd_scene format=3 uid="uid://dhgjpmy4cy2yp"]

[ext_resource type="Texture2D" uid="uid://btqq84lfwfvg7" path="res://icons/menu/visible.png" id="1_lypkd"]
[ext_resource type="Script" uid="uid://t1oa56hcjbvj" path="res://menu/ShowHideMenuButton.gd" id="2_vn7lf"]
[ext_resource type="Texture2D" uid="uid://byqni2qeo8343" path="res://icons/menu/hidden.png" id="3_2pkod"]

[node name="ShowHideMenu" type="Button" unique_id=1892138017]
offset_right = 46.0
offset_bottom = 34.0
toggle_mode = true
icon = ExtResource("3_2pkod")
script = ExtResource("2_vn7lf")
visibleIcon = ExtResource("1_lypkd")
hiddenIcon = ExtResource("3_2pkod")

[connection signal="toggled" from="." to="." method="_on_toggled"]
